html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.container {
  position: relative;
  width: 600px;
  height: 600px;
  border: 2px solid black;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%); }
  .container .split {
    position: absolute;
    width: 49%;
    height: 100%;
    overflow: hidden; }
    .container .split-departure {
      left: 0; }
      .container .split-departure .field {
        margin-top: 20px;
        width: 248px;
        height: 30px;
        border: 1px solid black;
        margin-left: 20px; }
      .container .split-departure .departureStats {
        background: #afeef7;
        width: 248px;
        border: 1px solid white;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 5px; }
        .container .split-departure .departureStats h4 {
          margin-top: 5px;
          color: #004985; }
        .container .split-departure .departureStats p {
          font-weight: bold;
          margin: 0;
          color: #004985; }
      .container .split-departure .departurePreview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'item1 item2 item3 item4';
        border: 1px solid black;
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 5px;
        height: 370px; }
        .container .split-departure .departurePreview .item-1 {
          grid-area: item1;
          border-right: 1px solid black;
          height: 100%;
          text-align: center;
          font-size: 3rem; }
        .container .split-departure .departurePreview .item-2 {
          grid-area: item2;
          border-right: 1px solid black;
          text-align: center;
          font-size: 3rem; }
        .container .split-departure .departurePreview .item-3 {
          grid-area: item3;
          border-right: 1px solid black;
          text-align: center;
          font-size: 3rem; }
        .container .split-departure .departurePreview .item-4 {
          grid-area: item4;
          text-align: center;
          font-size: 3rem; }
    .container .split-destination {
      right: 0; }
      .container .split-destination .field {
        margin-left: 5px;
        margin-top: 20px;
        width: 248px;
        height: 30px;
        border: 1px solid black; }
      .container .split-destination .destinationStats {
        background: #afeef7;
        width: 248px;
        border: 1px solid white;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 20px; }
        .container .split-destination .destinationStats h4 {
          margin-top: 5px;
          color: #004985; }
        .container .split-destination .destinationStats p {
          font-weight: bold;
          margin: 0;
          color: #004985; }
      .container .split-destination .destinationPreview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'item1 item2 item3 item4';
        border: 1px solid black;
        height: 370px;
        margin-left: 5px;
        margin-top: 10px;
        margin-right: 20px; }
        .container .split-destination .destinationPreview .item-1 {
          grid-area: item1;
          border-right: 1px solid black;
          height: 100%;
          text-align: center;
          font-size: 3rem; }
        .container .split-destination .destinationPreview .item-2 {
          grid-area: item2;
          border-right: 1px solid black;
          text-align: center;
          font-size: 3rem; }
        .container .split-destination .destinationPreview .item-3 {
          grid-area: item3;
          border-right: 1px solid black;
          text-align: center;
          font-size: 3rem; }
        .container .split-destination .destinationPreview .item-4 {
          grid-area: item4;
          text-align: center;
          font-size: 3rem; }
